<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        caption {
            font-weight: 900;
            font-size: 25px;
            color: rgb(31, 59, 54)
        }
        th {
            background-color: rgb(34, 144, 255);
            color: white;
            border-collapse: collapse;
            padding: 8px;
            border: 1px solid white;
        }
        td {
            padding: 8px;
            text-align: center;
            border: 1px solid white;
        }
        tr:hover {
        background-color: rgb(203, 200, 200);
      }
    </style>
</head>
<body>
    <table border="1">
        <caption>ADMIN USER TABLE</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>ROLE</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color:rgb(239, 236, 232);">
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td>Administrator</td>
            </tr>
            <tr>
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td>User</td>
            </tr>
            <tr style="background-color: rgb(239, 236, 232);">
                <td>3</td>
                <td>morderator56</td>
                <td>morderator56@example.com</td>
                <td>Moderator</td>
            </tr>
        </tbody>
    </table>
</body>
</html>