<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      caption {
        font-weight: 900;
        font-size: 25px;
        color: rgb(31, 59, 54);
      }
      th {
        background-color: rgb(34, 144, 255);
        color: white;
        border-collapse: collapse;
        padding: 8px;
        border: 1px solid white;
      }
      td {
        padding: 8px;
        text-align: center;
        border: 1px solid white;
      }
      tr:nth-child(odd) {
        background-color: rgb(242, 242, 242);
      }
      tr:hover {
        background-color: rgb(203, 200, 200);
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        ARTICLE MANAGEMENT TABLE
      </caption>
      <thead>
        <tr>
          <th>ID</th>
          <th>TITLE</th>
          <th>AUTHOR</th>
          <th>PUBLISHED DATE</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduction to CSS</td>
          <td>John Doe</td>
          <td>2024-02-10</td>
          <td>
            <button style="background-color: green; color: white; border: 0px">
              View
            </button>
            <button style="background-color: yellow; border: 0px">
              Update
            </button>
            <button style="background-color: red; color: white; border: 0px">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding JavaScript</td>
          <td>Jane Smith</td>
          <td>2024-01-22</td>
          <td>
            <button style="background-color: green; color: white; border: 0px">
              View
            </button>
            <button style="background-color: yellow; border: 0px">
              Update
            </button>
            <button style="background-color: red; color: white; border: 0px">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Web Development Basics</td>
          <td>Mike Johnson</td>
          <td>2023-12-15</td>
          <td>
            <button style="background-color: green; color: white; border: 0px">
              View
            </button>
            <button style="background-color: yellow; border: 0px">
              Update
            </button>
            <button style="background-color: red; color: white; border: 0px">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Responsive Design Techniques</td>
          <td>Sarah Lee</td>
          <td>2023-12-15</td>
          <td>
            <button style="background-color: green; color: white; border: 0px">
              View
            </button>
            <button style="background-color: yellow; border: 0px">
              Update
            </button>
            <button style="background-color: red; color: white; border: 0px">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>SEO Best Practices</td>
          <td>Chris Brown</td>
          <td>2023-12-15</td>
          <td>
            <button style="background-color: green; color: white; border: 0px">
              View
            </button>
            <button style="background-color: yellow; border: 0px">
              Update
            </button>
            <button style="background-color: red; color: white; border: 0px">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
